<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="js/createjs-2014.12.12.min.js"></script>
    <script src="js/jump_code.js"></script>
    <script src="js/kill_the_enemy.js"></script>
    <script src="js/play_and_sound.js"></script>
    <script src="js/payForMonster.js"></script>



    <style>
        canvas{
            background-color: black;


        }
        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            height: 100vh;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
                -ms-flex-direction:column;
                    flex-direction:column;
        }

    </style>


</head>





<body onload="init()">






<canvas id="jumpGame" width="900" height="400">








</canvas>


<p>Click precisely on the <b>text</b> to start the game</p>

</body>
</html>